
user  nginx;
#worker_processes  4;
worker_processes  auto;
worker_rlimit_nofile 2048;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  2048;
	multi_accept on;
	use epoll;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		      '$status $body_bytes_sent "$http_referer" '
		      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  65;

	#gzip  on;

	#include /etc/nginx/conf.d/*.conf;

	#additional

	server_tokens off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 15;

	types_hash_max_size 2048;

	client_max_body_size 20M;
	open_file_cache max=1000;
	charset UTF-8;

	gzip on;
	gzip_vary on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
		text/plain
		text/css
		text/js
		text/xml
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/xml+rss;

	large_client_header_buffers 4 32k;

	#ssl
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-available/*;

}
