;## The sample scripts configure the SDK dynamically
;## but you can choose to go for file based configuration
;## in simpler apps (See bootstrap.php for more).
[Account]
acct1.ClientId =
acct1.ClientSecret =

;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 1

; Adding HTTP Headers to each request sent to PayPal APIs
;http.headers.PayPal-Partner-Attribution-Id = 123123123

;http.Proxy=http://[username:password]@hostname[:port]

;Service Configuration
[Service]
; can be set to sandbox / live
mode = live

;Logging Information
[Log]
log.LogEnabled=true

; When using a relative path, the log file is created
; relative to the .php file that is the entry point
; for this request. You can also provide an absolute
; path here
log.FileName=../PayPal.log

; Logging level can be one of FINE, INFO, WARN or ERROR
; Logging is most verbose in the 'FINE' level and
; decreases as you proceed towards ERROR
log.LogLevel=FINE

;Validation Configuration
[validation]
; If validation is set to strict, the PPModel would make sure that
; there are proper accessors (Getters and Setters) for each model
; objects. Accepted value is
; 'log'     : logs the error message to logger only (default)
; 'strict'  : throws a php notice message
; 'disable' : disable the validation
validation.level=log

;Caching Configuration
[cache]
; If Cache is enabled, it stores the access token retrieved from ClientId and Secret from the
; server into a file provided in constant $CACHE_PATH in PayPal/Cache/AuthorizationCache.
; If the value is set to 'true', it would try to create a file and store the information.
; For any other value, it would disable it
; Please note, this is a very good performance improvement, and we would encourage you to
; set this up properly to reduce the number of calls, to almost 50% on normal use cases
; PLEASE NOTE: You may need to provide proper write permissions to /var directory under PayPal-PHP-SDK on
; your hosting server
cache.enabled=true



;Service Configuration
[Service]
; ------------------------------SANDBOX------------------------------ #
; NOTE: both the URLs below are required (PayPalAPI, PayPalAPIAA)
service.EndPoint  = "https://api.paypal.com/" ; Endpoint for 3-token credentials
;service.EndPoint.PayPalAPIAA = "https://api-3t.sandbox.paypal.com/2.0" ; Endpoint for 3-token credentials
;; Uncomment line below if you are using certificate credentials
;; service.EndPoint.PayPalAPI   = "https://api.sandbox.paypal.com/2.0"
;; service.EndPoint.PayPalAPIAA = "https://api.sandbox.paypal.com/2.0"
;
;service.EndPoint.IPN         = "https://ipnpb.sandbox.paypal.com/cgi-bin/webscr"
;service.RedirectURL          = "https://www.sandbox.paypal.com/webscr&cmd="
;
;; Multiple end-points configuration - while using multiple SDKs in combination, like merchant APIs(expresscheckout etc) and Permissions etc, uncomment the respective endpoint. refer README for more information
;; Permissions Platform Service
;service.EndPoint.Permissions = "https://svcs.sandbox.paypal.com/"