[program:massmail_send]
directory=/home/sanityos/sos/
command=php /home/sanityos/sos/artisan massmail:send
autostart=true
autorestart=true
user=sanityos
redirect_stderr=true
stdout_logfile=/home/sanityos/sos/storage/logs/massmail.log
process_name=%(program_name)s_%(process_num)02d
numprocs=5

[program:sanityos_queue]
directory=/home/sanityos/sos/
command=php /home/sanityos/sos/artisan queue:listen
autostart=true
autorestart=true
user=sanityos
redirect_stderr=true
stdout_logfile=/home/sanityos/sos/storage/logs/queuelisten.log

