[program:test_massmail_send]
directory=/home/sanityos-test/sos/
command=php /home/sanityos-test/sos/artisan massmail:send
autostart=true
autorestart=true
user=sanityos-test
redirect_stderr=true
stdout_logfile=/home/sanityos-test/sos/storage/logs/massmail.log
process_name=%(program_name)s_%(process_num)02d
numprocs=2

[program:test_sanityos_queue]
directory=/home/sanityos-test/sos/
command=php /home/sanityos-test/sos/artisan queue:listen
autostart=true
autorestart=true
user=sanityos-test
redirect_stderr=true
stdout_logfile=/home/sanityos-test/sos/storage/logs/queuelisten.log

